# ARC_Banking

./: ARC_InternetBanking.sln  Integrante.txt
ARC_InternetBanking/: ARC_InternetBanking.csproj  Program.cs  appsettings.json
ARC_InternetBanking.Core.Application/: ARC_InternetBanking - Backup.Core.Application.csproj  ARC_InternetBanking.Core.Application.csproj  ServiceRegistration.cs
ARC_InternetBanking.Core.Application/Dictionary/: ProductsPrefixis.cs
ARC_InternetBanking.Core.Application/Enums/: Roles.cs  TipoTransacciones.cs
ARC_InternetBanking.Core.Application/Helpers/: PasswordEncryptation.cs  ProductNumberGenerator.cs  SessionHelper.cs
ARC_InternetBanking.Core.Application/Mapping/: GeneralProfile.cs
ARC_InternetBanking.Core.Application/Services/: BeneficiarioService.cs  CuentaAhorroService.cs  GenericService.cs  PrestamoService.cs  ProductoServices.cs  RetiroEfectivoService.cs  TarjetaCreditoService.cs  TransaccionService.cs  UserService.cs
ARC_InternetBanking.Core.Domain/Common/: AuditableBaseEntity.cs  Producto.cs
ARC_InternetBanking.Core.Domain/Entities/: Beneficiario.cs  CuentaAhorro.cs  Prestamo.cs  TarjetaCredito.cs  TipoTransaccion.cs  Transaccion.cs
ARC_InternetBanking.Infrastructure.Identity/: ARC_InternetBanking.Infrastructure.Identity.csproj  ServiceRegistation.cs
ARC_InternetBanking.Infrastructure.Identity/Context/: IdentityContext.cs
ARC_InternetBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
ARC_InternetBanking.Infrastructure.Identity/Migrations/: 20240323235030_Initial.Designer.cs  20240323235030_Initial.cs  IdentityContextModelSnapshot.cs
ARC_InternetBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
ARC_InternetBanking.Infrastructure.Identity/Services/: AccountService.cs
ARC_InternetBanking.Infrastructure.Persistence/: ARC_InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ARC_InternetBanking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
ARC_InternetBanking.Infrastructure.Persistence/Migrations/: 20240326020201_Initial.Designer.cs  20240326020201_Initial.cs  ApplicationContextModelSnapshot.cs
ARC_InternetBanking.Infrastructure.Persistence/Repositories/: BeneficiarioRepository.cs  CuentaAhorroRepository.cs  GenericRepository.cs  PrestamoRepository.cs  TarjetaCreditoRepository.cs  TipoTransaccionRepository.cs  TransaccionRepository.cs
ARC_InternetBanking.Infrastructure.Shared/: ARC_InternetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
ARC_InternetBanking/Controllers/: AdminController.cs  BeneficiarioController.cs  CashOutController.cs  ClienteController.cs  PaymentController.cs  UserController.cs
ARC_InternetBanking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
ARC_InternetBanking/Models/: ErrorViewModel.cs
ARC_InternetBanking/Properties/: launchSettings.json
ARC_InternetBanking/Views/: _ViewImports.cshtml
ARC_InternetBanking/Views/Admin/: CreateCuentaAhorros.cshtml  CreatePrestamos.cshtml  CreateTarjetaCreditos.cshtml  CuentaAhorros.cshtml  DashBoard.cshtml  Index.cshtml  Prestamos.cshtml  TarjetaCreditos.cshtml
ARC_InternetBanking/Views/Beneficiario/: AddBeneficiario.cshtml  Index.cshtml
ARC_InternetBanking/Views/CashOut/: Index.cshtml
ARC_InternetBanking/Views/Cliente/: Index.cshtml
ARC_InternetBanking/Views/Payment/: ConfirmBeneficiarioExpress.cshtml  ConfirmPaymentExpress.cshtml  PaymentBeneficiario.cshtml  PaymentExpress.cshtml  PaymentPrestamo.cshtml  PaymentTarjetaCredito.cshtml  Transaccion.cshtml
ARC_InternetBanking/Views/Shared/: _Layout.cshtml
ARC_InternetBanking/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateClient.cshtml  UpdateUser.cshtml
ARC_InternetBanking/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+51 files in other folders)
